Assets/Configs/DialogConfig.json (before)
[
  {
    "id": 0,
    "dialogId": 1,
    "stepId": 0,
    "branchId": 0,
    "target": "NPC",
    "content": "你好",
    "autoSpeed": 0.5,
    "selection|string": [],
    "next|int": [
      1
    ]
  },
  {
    "id": 1,
    "dialogId": 1,
    "stepId": 1,
    "branchId": 0,
    "target": "NPC",
    "content": "欢迎来到对话测试功能",
    "autoSpeed": 0.5,
    "selection|string": [
      "分支1",
      "分支2"
    ],
    "next|int": [
      2,
      3
    ]
  },
  {
    "id": 2,
    "dialogId": 1,
    "stepId": 2,
    "branchId": 0,
    "target": "NPC",
    "content": "您选择了分支1",
    "autoSpeed": 0.5,
    "selection|string": [],
    "next|int": [
      4
    ]
  },
  {
    "id": 3,
    "dialogId": 1,
    "stepId": 2,
    "branchId": 1,
    "target": "NPC",
    "content": "您选择了分支2",
    "autoSpeed": 0.5,
    "selection|string": [],
    "next|int": []
  },
  {
    "id": 4,
    "dialogId": 1,
    "stepId": 3,
    "branchId": 0,
    "target": "NPC",
    "content": "分支1后续",
    "autoSpeed": 0.5,
    "selection|string": [],
    "next|int": []
  }
]

Assets/Configs/DialogConfig.json (after)
[
  {
    "id": 0,
    "mainId": 1,
    "stepId": 0,
    "branchId": 0,
    "target": "NPC",
    "content": "你好",
    "autoSpeed": 0.5,
    "selection|string": [],
    "next|int": [
      1
    ]
  },
  {
    "id": 1,
    "mainId": 1,
    "stepId": 1,
    "branchId": 0,
    "target": "NPC",
    "content": "欢迎来到对话测试功能",
    "autoSpeed": 0.5,
    "selection|string": [
      "分支1",
      "分支2"
    ],
    "next|int": [
      2,
      3
    ]
  },
  {
    "id": 2,
    "mainId": 1,
    "stepId": 2,
    "branchId": 0,
    "target": "NPC",
    "content": "您选择了分支1",
    "autoSpeed": 0.5,
    "selection|string": [],
    "next|int": [
      4
    ]
  },
  {
    "id": 3,
    "mainId": 1,
    "stepId": 2,
    "branchId": 1,
    "target": "NPC",
    "content": "您选择了分支2",
    "autoSpeed": 0.5,
    "selection|string": [],
    "next|int": []
  },
  {
    "id": 4,
    "mainId": 1,
    "stepId": 3,
    "branchId": 0,
    "target": "NPC",
    "content": "分支1后续",
    "autoSpeed": 0.5,
    "selection|string": [],
    "next|int": []
  }
]

Assets/Configs/DialogConfig.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "id": 0,
-    "dialogId": 1,
+    "mainId": 1,
     "stepId": 0,
     "branchId": 0,
     "target": "NPC",
@@ -14,7 +14,7 @@
   },
   {
     "id": 1,
-    "dialogId": 1,
+    "mainId": 1,
     "stepId": 1,
     "branchId": 0,
     "target": "NPC",
@@ -31,7 +31,7 @@
   },
   {
     "id": 2,
-    "dialogId": 1,
+    "mainId": 1,
     "stepId": 2,
     "branchId": 0,
     "target": "NPC",
@@ -44,7 +44,7 @@
   },
   {
     "id": 3,
-    "dialogId": 1,
+    "mainId": 1,
     "stepId": 2,
     "branchId": 1,
     "target": "NPC",
@@ -55,7 +55,7 @@
   },
   {
     "id": 4,
-    "dialogId": 1,
+    "mainId": 1,
     "stepId": 3,
     "branchId": 0,
     "target": "NPC",
